{
  "pages": [
    "pages/movies/movies",
    "pages/movies/movie-detail/movie-detail",
    "pages/index/index",
    "pages/post/post",
    "pages/post/post-detail/post-detail"
  ],
  "window" : {
    "navigationBarBackgroundColor" : "#405f80"
  },
  "debug" : true
}
